.main {
  min-height: 70vh;
  padding: 40px 20px 20px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-data {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  margin: 15px auto 0 auto;
  max-width: 500px;
  padding: 0 0 15px 0;
  font-size: 16px;
  color: #16161D;
  width: 100%;
}

p.card {
  padding: 10px 15px 10px 30px;
  border-bottom: 1px solid rgba(99, 68, 150, 0.2);
}

.cardlevel {
  width: 18px;
}

.card-name {
  font-size: 1.15rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-name img {
  width: 32px;
}

.card-atkdef {
  display: flex;
  justify-content: space-between;
}

.card-image {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  -o-transition: -o-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms, -o-transform 200ms;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  margin: 0 auto 15px;
  overflow: visible;
  padding-bottom: 139%;
  position: relative;
  z-index: 10000;
  height: 400px;
  width: 300px;
}

.card-image-area {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.card-image-area {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.card-image .card {
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  -o-transition: -o-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms, -o-transform 200ms;
}

.card-image .card {
  width: 100%;
  -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

img.card {
  -webkit-border-radius: 4.75% / 3.5%;
  border-radius: 4.75% / 3.5%;
  background-image: -webkit-repeating-linear-gradient(145deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
  background-image: -o-repeating-linear-gradient(145deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
  background-image: repeating-linear-gradient(-55deg, #DDD, #DDD 5px, #CCC 5px, #CCC 10px);
  color: #000;
  display: block;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  text-align: center;
}


.card-profile .inner-flex {
  position: relative;
}

.inner-flex {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-desc {
  white-space: pre-wrap;
}

.card-level {
  text-align: right;
} 

@media screen and (min-width: 350px) {
  .card-image {
    padding-bottom: 0;
    height: 468px;
    width: 336px;
  }
}


@media screen and (min-width: 720px) {
  .card-image {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 336px;
    -ms-flex: 0 0 336px;
    flex: 0 0 336px;
    margin: 0;
    margin-top: -30px;
    margin-right: -20px;
  }

  .card-data {
    margin-left: -20px;
    max-width: 320px;
    margin: 0;
  }
}

@media screen and (min-width: 1100px) {
  .card-image {
    margin: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 336px;
    -ms-flex: 0 0 336px;
    flex: 0 0 336px;
  }

}


@media screen and (min-width: 720px) {
  .main .inner-flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 1100px) {
  .main .inner-flex {}
}

.prints {
  width: 100%;
  font-size: 12px;
  margin: 0;
  margin-top: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
}

.prints-current {
  color: #FDFDFD;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  margin: -5px 0 6px 0;
}

.prints-current-set {
  background: #343242;
  display: block;
  padding: 9px 9px 9px 39px;
  position: relative;
  -webkit-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}

.prints-current-set-name {
  font-size: 16px;
  color: #FDFDFD;
  display: block;
  width: 100%;
}

.prints-current-set-details {
  color: #fff;
  display: block;
  margin: 2px 0 0 0;
  width: 100%;
  max-width: 680px;
}

.print-grid-items li {
  text-align: center;
  width: 100%;
}

.print-grid {
  background-color: rgba(0, 0, 0, 0.04);
}

.print-grid-items li {}

.print-grid-head {
  background: #25393a;
  color: #fafafa;
}

.print-grid-items,
.print-grid-head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 4px 8px;
}

.print-grid-head li {
  text-align: center;
}

.span-2 {
  grid-column: 4 / 5;
}

.span-3 {
  grid-column: 1 / 4;
}

@media screen and (min-width: 1100px) {
  .prints {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    width: 35.0%;
    margin: 20px 0 0 10px;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    max-width: 400px;
  }

  .prints-current {
    margin-top: -20px;
  }
}